{
  "name": "calm-counseling-api",
  "version": "1.0.0",
  "description": "API endpoints for Calm Counseling Connect",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.2.0",
    "razorpay": "^2.9.6",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
